FIREBASE_PROJECT_ID=<your-domain>
FIREBASE_PRIVATE_KEY=-----BEGIN PRIVATE KEY-----\<your_key>\n-----END PRIVATE KEY-----\n
FIREBASE_CLIENT_EMAIL=firebase-adminsdk-n2w93@<your-domain>.iam.gserviceaccount.com
CLIENT_URLS=http://localhost:3000
MONGO_URL=mongodb+srv://<username>:<password>@<your_cluster>.mongodb.net/<your-domain>