FB_API_KEY=<firebase-api-key>
FB_AUTH_DOMAIN=<your_domain>.firebaseapp.com
FB_PROJECT_ID=<your_domain>
FB_STORAGE_BUCKET=<your_domain>.appspot.com
FB_MESSAGING_SENDER_ID=<your_messaging_sender_id>
FB_APP_ID=1:<your_app_id>:web:<your_app_id>
NEXT_PUBLIC_BASE_URL="http://localhost:5000"
